/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.2);
}

/* Conteúdo principal */
main {
    max-width: 1000px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Títulos */
h1, h2 {
    margin-bottom: 20px;
    color: #007bff;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Imagens */
img {
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Botões de ação na tabela */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

a:hover {
    text-decoration: underline;
}
